# BeeEnglish

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ahiho/apps/beeenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahiho/apps/beeenglish/: MainActivity.java  MyApplication.java
app/src/main/java/com/ahiho/apps/beeenglish/adapter/: ListViewCommunicationDetailAdapter.java  ListViewDictionarySelectAdapter.java  PaperGlobalAdapter.java  RecyclerBooksAdapter.java  RecyclerCategoryAdapter.java  RecyclerCommunicationListAdapter.java  RecyclerSampleSubListAdapter.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_left.xml  bg_main.xml  button_.xml  button_border.xml  button_default.xml  button_none.xml
app/src/main/res/drawable-xhdpi/: bg_number.xml
app/src/main/res/layout/: activity_about.xml  activity_books.xml  activity_communication.xml  activity_communication_detail.xml  activity_communication_store.xml  activity_communication_sub.xml  activity_communication_sub_second.xml  activity_destail_sample.xml  activity_dictionary.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_pdfreader.xml  activity_sample.xml  activity_scan_qr.xml  activity_sign_up.xml  activity_test_vocabulary.xml  activity_vocabulary.xml  app_bar_tab.xml  content_home.xml  dialog_active.xml  dialog_active_loading.xml  dialog_change_pass.xml  dialog_confirm_download.xml  dialog_first_download.xml  dialog_loading.xml  dialog_status.xml  dialog_trial.xml  fragment_sample.xml  nav_header_home.xml  not_found_data.xml  row_book.xml  row_communication.xml  row_communication_detail.xml  row_communication_store.xml  row_communication_sub.xml  row_detail_sample.xml  row_dictionary_select.xml  row_function.xml  row_sub_sample.xml  (+2 more)
app/src/main/res/menu/: menu_activity_home_drawer.xml  menu_communication.xml  menu_global.xml  menu_home.xml  menu_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ahiho/apps/beeenglish/: ExampleUnitTest.java
(+72 files in other folders)
