<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_destail_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGSampleDescription"
    android:padding="16dp"
    tools:context="com.ahiho.apps.beeenglish.view.sample.DestailSampleActivity">

    <WebView
        android:id="@+id/wvSample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
