<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <TextView
        android:id="@+id/tvResult"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_above="@+id/tvResult"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
