<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bee_english"
                android:tint="@color/colorPrimary"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bee_english"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </ScrollView>

            <TextView
                android:id="@+id/tvTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scContent"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/colorWebLink"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/btOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tvTerm"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_border"
                android:text="@string/bt_ok"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"/>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
