<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBG"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvUsually"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@color/colorHomeRecent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/ivUp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/ivUp"
                android:gravity="center_vertical"
                android:text="@string/recently"
                android:textColor="@color/white"
                android:textSize="24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
