<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minWidth="320dp"
              android:orientation="vertical"
              android:paddingTop="16dp"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/trial_title"
        android:gravity="center"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="104:06:36"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/trial_content"
        android:textSize="16dp"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btOk"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_primary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/bt_pay_now"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/bt_close"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
